akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"],

}

akka.actor.deployment {
   /ejb-invoker-router {
       router = round-robin-pool
       nr-of-instance = 15
   }
}

spray.can.server {
  request-timeout = 30s
  idle-timeout = 31s
}
# Configuration for DB Thread dispatcher
database-pool-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the thread pool
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 8
    # No of core threads ... ceil(available processors * factor), Keeping this a bit high since DB calls are blocking
    core-pool-size-factor = 10.0 
    # maximum number of threads to cap factor-based number to 
    core-pool-size-max = 64
  }
}

# This is the config file for spray-routing.

spray.routing {
  # Enables/disables the returning of more detailed error messages to the
  # client in the error response
  # Should be disabled for browser-facing APIs due to the risk of XSS attacks
  # and (probably) enabled for internal or non-browser APIs
  # (Note that spray will always produce log messages containing the full error details)
  verbose-error-messages = off

  # the minimal file size triggering file content streaming
  # set to zero to disable automatic file-chunking in the FileAndResourceDirectives
  file-chunking-threshold-size = 0 #disable auto chunk for it will cause bug when it's together with nginx.

  # the size of an individual chunk when streaming file content
  file-chunking-chunk-size = 128k

  # Enables/disables ETag and `If-Modified-Since` support for FileAndResourceDirectives
  file-get-conditional = on

  # Enables/disables the rendering of the "rendered by" footer in directory listings
  render-vanity-footer = yes

  # a config section holding plain-text user/password entries
  # for the default FromConfigUserPassAuthenticator
  users {
    # bob = secret
  }

  # the maximum size between two requested ranges.
  # Ranges with less space in between will be coalesced.
  range-coalescing-threshold = 80

  # the maximum number of allowed ranges per request.
  # Requests with more ranges will be rejected due to DOS suspicion.
  range-count-limit = 16
}

easy-rest {
  server: {
    address: 0.0.0.0
    port: 8090
  }
  keystone: {
    url: "http://10.155.87.255:5000/v3"
    domain_default: JNPR
    adminToken_default: netscreen
  }
  idp: {
    login: login.html
    logout: logout.html
  }
  messaging:{
    host: 10.155.87.252
    port: 5445
  }
}
